<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Pagina Inicial </title>
</head>
<body>
    
    <p>minha primeira pagina</p>
    <p>teste</p>
    <script src="assets/js/App.js"></script>
    <nav>
        <li>
            <ul>Home</ul>
            <ul>Contato</ul>
            <ul>Empresa</ul>
            <ul>Sobre</ul>
        </li>
    </nav>
    <h1>Início</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ducimus quas, quis officia unde doloremque pariatur expedita eligendi impedit veritatis, laudantium vitae,
        quasi provident delectus laboriosam sunt vel odit mollitia
        esse.
    </p>
    <h2>Bem vindo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Velit, nam quis vitae consequatur labore corporis ducimus, quod eum, atque odit distinctio! Nihil
        deserunt blanditiis suscipit quos, excepturi minus dignissimos sint?
    </p>
</body>
</html>